#消费端和生产端的namesrvAddr地址
producer.namesrvAddr=10.10.10.141:9876
consumer.namesrvAddr=10.10.10.141:9876
#发送消息超时时间
producer.timeOut=3000
#发送消息大小
producer.maxMessageSize=131072
#批量消费消息数量
consumer.maxSize=32

#消息失败告警文件路径
monitor.file.path=/root
#消息失败告警文件编码
monitor.file.encoded=UTF-8
#是否使用异常处理机制
exception.handling.enable=false
#是否远程留痕
remote.save.log.enable=false

#生产组名
producer.groupName=DSL_P
#消费组名
consumer.groupName=DSL_C


#订阅多个topic 用||隔开
#consumer.subscribeTopic=APP_MSG
consumer.subscribeTopic=DSL
#订阅tags,多个用||隔开，列tag1||tag2
consumer.subscribeTags.DSL=*
#外部业务类
consumer.HookObject.DSL=
#外部业务类
consumer.dealObject.DSL=com.inspur.lambo.framework.mq.Consumer