APPNAME=lambo

GKey=groupKey00

#多数据源配置
#GKey=groupKey00,groupKey01

#主从库读写分离
#groupKey00.properties=MasterDb:r0w10,SlaveDb:r10w0

#开发模式
groupKey00.properties=MasterDb:r10w10
MasterDb.global.properties= "ip=10.110.1.182,  port=50000 , dbName=V6DB, dbType=db2,dbStatus=RW"
MasterDb.app.properties= "userName=db2inst1,minPoolSize=5,maxPoolSize=10 , idleTimeout=1000 , blockingTimeout=100000,preparedStatementCacheSize=15 ,connectionProperties=characterEncoding=utf-8&rewriteBatchedStatements=true"
MasterDb.passwd.properties= "encPasswd=db2inst1"

#本地测试开发用
#groupKey00.properties=MasterDb:r10w10
#MasterDb.global.properties= "ip=127.0.0.1,  port=3306 , dbName=lambo, dbType=mysql ,dbStatus=RW"
#MasterDb.app.properties= "userName=root , minPoolSize=5 , maxPoolSize=10 , idleTimeout=1000 , blockingTimeout=100000,preparedStatementCacheSize=15 ,connectionProperties=characterEncoding=utf-8&rewriteBatchedStatements=true"
#MasterDb.passwd.properties= "encPasswd=123456"

#从库配置
#SlaveDb.global.properties= "ip=10.110.1.171  ,  port=3306   , dbName=andor_qatest1 , dbType=mysql ,dbStatus=RW"
#SlaveDb.app.properties= "userName=root , minPoolSize=5 , maxPoolSize=10 , idleTimeout=1000 , blockingTimeout=100000,preparedStatementCacheSize=15 ,connectionProperties=characterEncoding=utf-8"
#SlaveDb.passwd.properties= "encPasswd=123456a?"

#第二个数据源配置
#groupKey01.properties=MasterDb1:r0w10,SlaveDb1:r10w0
#MasterDb1.global.properties= "ip=10.110.1.171,  port=3306 , dbName=andor_qatest , dbType=mysql ,dbStatus=RW"
#MasterDb1.app.properties= "userName=root , minPoolSize=5 , maxPoolSize=10 , idleTimeout=1000 , blockingTimeout=100000,preparedStatementCacheSize=15 ,connectionProperties=characterEncoding=utf-8"
#MasterDb1.passwd.properties= "encPasswd=123456a?"
#SlaveDb1.global.properties= "ip=10.110.1.171  ,  port=3306   , dbName=andor_qatest1 , dbType=mysql ,dbStatus=RW"
#SlaveDb1.app.properties= "userName=root , minPoolSize=5 , maxPoolSize=10 , idleTimeout=1000 , blockingTimeout=100000,preparedStatementCacheSize=15 ,connectionProperties=characterEncoding=utf-8"
#SlaveDb1.passwd.properties= "encPasswd=123456a?"