logDir=C:/Users/lichao/Desktop/lamboLogs/

log4j.rootCategory=INFO,A1

log4j.category.com.inspur.demo=DEBUG,A02
log4j.additivity.com.inspur.demo=false

log4j.category.com.inspur.webservice=DEBUG,A03
log4j.additivity.com.inspur.webservice=false

log4j.category.com.inspur.hsf=DEBUG,A04
log4j.additivity.com.inspur.hsf=false

log4j.category.org.loushang.bsp=DEBUG,A05
log4j.additivity.org.loushang.bsp=false

log4j.category.com.alibaba.rocketmq = ALL,A06
log4j.additivity.com.alibaba.rocketmq =false

log4j.category.com.inspur.lambo.framework = DEBUG,A07

log4j.category.com.inspur.publicutils = DEBUG,A08
log4j.additivity.com.inspur.publicutils =false

log4j.category.com.inspur.provider = DEBUG,A09
log4j.additivity.com.inspur.provider =false

log4j.category.com.inspur.receivesend = DEBUG,A10
log4j.additivity.com.inspur.receivesend=false

log4j.category.com.inspur.dsl = DEBUG,A11
log4j.additivity.com.inspur.dsl=false

log4j.category.com.inspur.businesscore = DEBUG,A12
log4j.additivity.com.inspur.businesscore=false

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${logDir}root.log
log4j.appender.A1.MaxFileSize=5000000
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A02=org.apache.log4j.RollingFileAppender
log4j.appender.A02.File=${logDir}demo.log
log4j.appender.A02.MaxBackupIndex=10
log4j.appender.A02.MaxFileSize=5000000
log4j.appender.A02.encoding=UTF-8
log4j.appender.A02.layout=org.apache.log4j.PatternLayout
log4j.appender.A02.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A03=org.apache.log4j.RollingFileAppender
log4j.appender.A03.File=${logDir}webservice.log
log4j.appender.A03.MaxBackupIndex=10
log4j.appender.A03.MaxFileSize=5000000
log4j.appender.A03.encoding=UTF-8
log4j.appender.A03.layout=org.apache.log4j.PatternLayout
log4j.appender.A03.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A04=org.apache.log4j.RollingFileAppender
log4j.appender.A04.File=${logDir}hsf.log
log4j.appender.A04.MaxBackupIndex=10
log4j.appender.A04.MaxFileSize=5000000
log4j.appender.A04.encoding=UTF-8
log4j.appender.A04.layout=org.apache.log4j.PatternLayout
log4j.appender.A04.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A05=org.apache.log4j.RollingFileAppender
log4j.appender.A05.File=${logDir}bsp.log
log4j.appender.A05.MaxBackupIndex=10
log4j.appender.A05.MaxFileSize=5000000
log4j.appender.A05.encoding=UTF-8
log4j.appender.A05.layout=org.apache.log4j.PatternLayout
log4j.appender.A05.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A06=org.apache.log4j.RollingFileAppender
log4j.appender.A06.File=${logDir}rocketmq.log
log4j.appender.A06.MaxFileSize=5000000
log4j.appender.A06.encoding=UTF-8
log4j.appender.A06.layout=org.apache.log4j.PatternLayout
log4j.appender.A06.layout.ConversionPattern=[%d] %-5p - %m%n


log4j.appender.A07=org.apache.log4j.RollingFileAppender
log4j.appender.A07.File=${logDir}sqlinfo.log
log4j.appender.A07.MaxBackupIndex=10
log4j.appender.A07.MaxFileSize=5000000
log4j.appender.A07.encoding=UTF-8
log4j.appender.A07.layout=org.apache.log4j.PatternLayout
log4j.appender.A07.layout.ConversionPattern=[%d] %-5p - %m%n


log4j.appender.A08=org.apache.log4j.RollingFileAppender
log4j.appender.A08.File=${logDir}publicutils.log
log4j.appender.A08.MaxBackupIndex=10
log4j.appender.A08.MaxFileSize=5000000
log4j.appender.A08.encoding=UTF-8
log4j.appender.A08.layout=org.apache.log4j.PatternLayout
log4j.appender.A08.layout.ConversionPattern=[%d] %-5p - %m%n


log4j.appender.A09=org.apache.log4j.RollingFileAppender
log4j.appender.A09.File=${logDir}provider.log
log4j.appender.A09.MaxBackupIndex=10
log4j.appender.A09.MaxFileSize=5000000
log4j.appender.A09.encoding=UTF-8
log4j.appender.A09.layout=org.apache.log4j.PatternLayout
log4j.appender.A09.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A10=org.apache.log4j.RollingFileAppender
log4j.appender.A10.File=${logDir}receivesend.log
log4j.appender.A10.MaxBackupIndex=10
log4j.appender.A10.MaxFileSize=5000000
log4j.appender.A10.encoding=UTF-8
log4j.appender.A10.layout=org.apache.log4j.PatternLayout
log4j.appender.A10.layout.ConversionPattern=[%d] %-5p - %m%n


log4j.appender.A11=org.apache.log4j.RollingFileAppender
log4j.appender.A11.File=${logDir}dsl.log
log4j.appender.A11.MaxBackupIndex=10
log4j.appender.A11.MaxFileSize=5000000
log4j.appender.A11.encoding=UTF-8
log4j.appender.A11.layout=org.apache.log4j.PatternLayout
log4j.appender.A11.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A12=org.apache.log4j.RollingFileAppender
log4j.appender.A12.File=${logDir}businesscore.log
log4j.appender.A12.MaxBackupIndex=10
log4j.appender.A12.MaxFileSize=5000000
log4j.appender.A12.encoding=UTF-8
log4j.appender.A12.layout=org.apache.log4j.PatternLayout
log4j.appender.A12.layout.ConversionPattern=[%d] %-5p - %m%n

